$color-principal: #6e1b1b
$color-secundario: #347c58
$color-terciario: #3c5da3   
$color-cuarto: #180321 
    
body
    background: black

h1
        text-align: center
        color: white

div
    color: $color-principal
    background-color: $color-secundario

/*Anidacion*/

    .se
        background-color: $color-principal
        color: $color-secundario 
        display: flex
        flex-direction: column
        padding: 1rem
        

